<!DOCTYPE html>
<html lang="en-CA">
  <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danny Paton | Front End Developer | Toronto</title>
    <link rel="pingback" href="http://dannypaton.com/xmlrpc.php" />
        <link rel="stylesheet" type="text/css" href="../wp-content/themes/theme-hackeryou/style.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="../wp-content/themes/theme-hackeryou/animate.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../wp-content/themes/theme-hackeryou/style2.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../wp-content/themes/theme-hackeryou/style3.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Danny Paton &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Danny Paton &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dannypaton.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel='next' title='Background Blend Mode = Photoshop in your browser.' href='../background-blend-mode/index.html' />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=http-%7C%7Cdannypaton.com%7Cfocus-when-you-hover%7C.html" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=http-%7C%7Cdannypaton.com%7Cfocus-when-you-hover%7C&format=xml.html" />
  </head>
  <body class="single single-post postid-57 single-format-standard">
    <header>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html#">
              <h1>DANNY PATON</h1>
            </a>
          </div>
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html#">HOME</a></li>
              <li><a href="index.html#about">ABOUT</a></li>
              <li><a href="index.html#projects">PROJECTS</a></li>
              <li><a href="../blog/index.html">BLOG</a></li>
              <li><a href="index.html#contact">CONTACT</a></li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header><!--/.header--><body class="single single-post postid-57 single-format-standard">

<header>
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="../index.html">
                <h1>DANNY PATON</h1>
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../index.html">HOME</a></li>
          <li><a href="../index.html#about">ABOUT</a></li>
          <li><a href="../index.html#projects">PROJECTS</a></li>
          <li><a href="../blog/index.html">BLOG</a></li>
          <li><a href="../index.html#contact">CONTACT</a></li>
        </ul>        </div>
    </div>
</nav>
</header><!--/.header-->

<div class="blogs xoxoxo">
  <div class="container">
    
    <div class="content">
      
        <div id="post-57" class="post-57 post type-post status-publish format-standard hentry category-css category-development category-uncategorized">
          <h1 class="entry-title">Whenever you :hover you must always :focus.</h1>

          <div class="entry-meta">
            <p>
        Posted By 
        <a href="../author/dunnylunny/index.html" title="Posts by Danny Paton" rel="author">Danny Paton</a>        On
        Thu Jun 04        (10:38 am)
            </p>
        <!-- <span class="meta-prep meta-prep-author">Posted on</span> <a href="http://dannypaton.com/focus-when-you-hover/" title="10:38 am" rel="bookmark"><span class="entry-date">June 4, 2015</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="../author/dunnylunny/index.html" title="View all posts by Danny Paton">Danny Paton</a></span> -->

          </div><!-- .entry-meta -->

          <div class="entry-content">
            <h3 class="graf--h3">When it comes to viewing a webpage, a mouse should <em class="markup--em markup--h4-em">not be a requirement</em>.</h3>
<p class="graf--p">The internet is quickly becoming accessible to everyone. Through many great new tools and updates, our future is strong for allowing us all to experience the web in an equal way.</p>
<p class="graf--p">Go ahead and check out <strong class="markup--strong markup--p-strong">VoiceOver</strong> (mac = command + F5) and play around with it on a webpage. You’ll see how truly amazing this is and the possibilities it has.</p>
<p class="graf--p">After further research on <em class="markup--em markup--p-em">accessibility on the web</em> I discovered a little command you can add to a <strong class="markup--strong markup--p-strong">:hover</strong> style that I feel should be added to all of your future <strong class="markup--strong markup--p-strong">:hover</strong> rules.</p>
<pre class="graf--pre">.nav {
    color: #000;
}

.nav:hover {
    opacity: 0.5;
}</pre>
<p class="graf--p">In the <strong class="markup--strong markup--p-strong">css</strong> above, if we attempt to access these buttons with a keyboard it does not show this effect at all.</p>
<p class="graf--p">By adding <strong class="markup--strong markup--p-strong">:focus</strong> in the css after <strong class="markup--strong markup--p-strong">:hover</strong> it creates a new rule for us. Adding a <strong class="markup--strong markup--p-strong">:focus</strong> rule is a small change with a potentially <em class="markup--em markup--p-em">huge</em> impact. It is used to declare styles on focused elements &#8211; the items on the page that keyboards can highlight while pressing the <strong class="markup--strong markup--p-strong">tab</strong> key continuously.</p>
<pre class="graf--pre">.nav:hover, .nav:focus {
    opacity: 0.5;
}</pre>
<p class="graf--p">There you go! Now we have the same effect using a keyboard rather then a mouse in the small change above.</p>
<p class="graf--p">We can go even further and make it more visible for people who can’t see colour change very well by adding an <strong class="markup--strong markup--p-strong">underline </strong>in the<strong class="markup--strong markup--p-strong"> text-decoration</strong>.</p>
<pre class="graf--pre">.nav:hover, .nav:focus {
    opacity: 0.5;
}

.nav:focus {
    text-decoration: underline;
}</pre>
<p class="graf--p">Try it now with these changes, you’ll see the <strong class="markup--strong markup--p-strong">:focus</strong> much easier. Also the <strong class="markup--strong markup--p-strong">underline</strong> effect only occurs when <strong class="markup--strong markup--p-strong">tab</strong> is pressed.</p>
<p class="graf--p">Always keep keyboard accessibility in mind when writing rules for interactions, and try not to leave any of your users in the dark.</p>
                      </div><!-- .entry-content -->

          <div class="entry-utility">
            This entry was posted in <a href="../category/css/index.html" rel="category tag">CSS</a>, <a href="../category/development/index.html" rel="category tag">Development</a>, <a href="../category/uncategorized/index.html" rel="category tag">Uncategorised</a>. Bookmark the <a href="index.html" title="Permalink to Whenever you :hover you must always :focus." rel="bookmark">permalink</a>.                      </div><!-- .entry-utility -->
        </div><!-- #post-## -->

        <div id="nav-below" class="navigation">
          <p class="nav-previous"></p>
          <p class="nav-next"><a href="../background-blend-mode/index.html" rel="next">Background Blend Mode = Photoshop in your browser. &rarr;</a></p>
        </div><!-- #nav-below -->

        
<div id="comments" class="comments-area">

	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://dannypaton.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8"  aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='57' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9214e7d715" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="232"/></p>				</form>
					</div><!-- #respond -->
		
</div><!-- #comments -->
      
    </div> <!-- /.content -->

    <div class="xoxoxo"><div class="sidebar">
	<ul class="xoxo">
		<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://dannypaton.com">
	<input type="search" placeholder="Search..." title="Search..." name="s" id="s" >
	<input type="submit" class="searchsubmit" value="Search">
</form>

 <!-- actual form design --></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="../background-blend-mode/index.html">Background Blend Mode = Photoshop in your browser.</a>
						</li>
					<li>
				<a href="index.html">Whenever you :hover you must always :focus.</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"></ul></li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href='../2015/06/index.html'>June 2015</a></li>
		</ul>
		</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-4"><a href="../category/css/index.html" >CSS</a>
</li>
	<li class="cat-item cat-item-2"><a href="../category/development/index.html" >Development</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/html/index.html" >HTML</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorised</a>
</li>
		</ul>
</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.rss">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.rss">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://en-ca.wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>	</ul>
</div>
	
</div>

  </div> <!-- /.container -->
</div> <!-- /.main -->


<script>
/* Google Analytics! */
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-62236843-1', 'auto');
 ga('send', 'pageview');
</script>

<script type='text/javascript' src='../wp-content/plugins/akismet/_inc/form-ver=3.1.7.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/theme-hackeryou/js/plugins.js'></script>
<script type='text/javascript' src='../wp-content/themes/theme-hackeryou/js/scripts.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=4.4.1.js'></script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

 Served from: dannypaton.com @ 2016-01-27 15:12:54 by W3 Total Cache -->