<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/modernizr.js"></script>
  <title>Danny Paton | Web Developer</title>
  <meta name="Description" content="I am Danny Paton, a web developer based in Toronto. I solve problems using clean, semantic code and solid logic. I am also extremely passionate about creating beautiful interactive web experiences that inspire and engage users.">
  <meta name="Keywords" content="front end developer, toronto, web developer, developer, danny paton">
</head>

<body>
  <div class="cd-slider-wrapper">
    <div class="meisjePopup">
      <img src="img/close_button.svg" alt="" class="close-button">
      <img class="meisjeImage" src="img/meisje-1.jpg">
    </div>
    <div class="cd-half-block content firstPopup">
      <div>
        <p>
          Hello! My name is Danny Paton. I am a web developer based in Toronto, currently working at SwissVBS. I solve problems using clean, semantic code and solid logic. I am also extremely passionate about creating beautiful interactive web experiences that
          inspire and engage users. I am currently mastering the pen tool in Illustrator, and honing my skills in AngularJS and React.
          <br>
          <br> I also enjoy mentoring for <strong class="teach">hackerYou</strong> and <strong class="teach">Ladies Learning Code</strong>, songwriting, and going for runs with my dog <strong class="meisje btn">Meisje.</strong>
          <br>
          <br>
          <i>Swipe through the sections below to explore the pages, and click around to make the avatar move!</i>
        </p>
        <div class="socialPopup">
          <a class="socialMedia" href="http://www.twitter.com/dannypaton_">Twitter</a>
          <a class="socialMedia" href="https://ca.linkedin.com/in/dannypaton">LinkedIn</a>
          <a class="socialMedia" href="http://www.github.com/dannypaton">Github</a>
          <p><a class="socialMedia" href="mailto:info@dannypaton.com">Email:</a>info@dannypaton.com</p>
        </div>
      </div>
    </div>
    <ul class="cd-slider">
      <li class="is-visible">
        <div class="cd-half-block image">
          <div class="onLoad">
            <div id="face_all">
              <div class="frame">
                <div id="head">
                  <div class="body"><img src="img/body.svg" alt=""></div>
                  <div class="ears"><img src="img/ears.svg" alt=""></div>
                  <div class="face"><img src="img/face.svg" alt=""></div>
                  <div class="face-hl"><img src="img/face-hl.svg" alt=""></div>
                  <div class="hair-back"><img src="img/hair-back.svg" alt=""></div>
                  <div class="hair-back-hl"><img src="img/hair-back-hl.svg" alt=""></div>
                  <div class="hair-front"><img src="img/hair-front.svg" alt=""></div>
                  <div class="hair-front-hl"><img src="img/hair-front-hl.svg" alt=""></div>
                  <div class="nose"><img src="img/nose.svg" alt=""></div>
                  <div class="mouth"><img src="img/mouth.svg" alt=""></div>
                  <div class="eyes-steps eye-left"></div>
                  <div class="eyes-steps eye-right"></div>
                  <div class="eyes-steps smallHideLeft"><img src="img/open-eyes.svg" alt=""></div>
                  <div class="eyes-steps smallHideRight"><img src="img/open-eyes.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cd-half-block content">
          <div>
            <h2>Danny Paton</h2>
            <p>
              Hello! My name is Danny Paton. I am a web developer based in Toronto, currently working at SwissVBS. I solve problems using clean, semantic code and solid logic. I am also extremely passionate about creating beautiful interactive web experiences that
              inspire and engage users.
              <br> I am currently mastering the pen tool in Illustrator, and honing my skills in AngularJS and React.
              <br>
              <br> I also enjoy mentoring for <strong class="teach">hackerYou</strong> and <strong class="teach">Ladies Learning Code</strong>, songwriting, and going for runs with my dog <strong class="meisje btn">Meisje.</strong>
            </p>
            <div class="social">
              <a class="socialMedia" href="http://www.twitter.com/dannypaton_">Twitter</a>
              <a class="socialMedia" href="https://ca.linkedin.com/in/dannypaton">linkedIn</a>
              <a class="socialMedia" href="http://www.github.com/dannypaton">Github</a>
              <p><a class="socialMedia" href="mailto:info@dannypaton.com">Email:</a>info@dannypaton.com</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="cd-half-block image">
          <article class="listingItem">
            <img src="img/toronto-post.jpg">
            <div class="listingItem-content">
              <h2>MeteorJS Reddit App</h2>
              <div>
                <p>A dynamic reddit style app built with MeteorJS generated with MongoDB utilizing JQuery and Handlebars.</p>
              </div>
              <a href="http://toronto-post.meteor.com/" target="_blank">View it live</a>
            </div>
          </article>
          <article class="listingItem">
            <img src="img/snackflix.jpg">
            <div class="listingItem-content">
              <h2>Snackflix</h2>
              <div>
                <p>Using two separate API’s, an app was created that pairs a movie and food choices for your desired choice.</p>
              </div>
              <a href="http://dannypaton.com/snackflix/" target="_blank">View it live</a>
            </div>
          </article>
          <article class="listingItem listingItem-noBorder">
            <img src="img/singolo.jpg">
            <div class="listingItem-content">
              <h2>PSD to Responsive</h2>
              <div>
                <p>Built from scratch using HTML, CSS and jQuery into a fully responsive site based on a PSD file.</p>
              </div>
              <a href="http://dannypaton.com/SingoloFinal/" target="_blank">View it live</a>
            </div>
          </article>
        </div>
        <div class="cd-half-block content light-bg">
          <div>
            <h2>Projects</h2>
            <p>
              Here are a few select projects that I've worked on.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="cd-half-block image">
          <article class="listingItem">
            <div class="listingItem-content">
              <h2>Background Blend Mode = Photoshop in your browser.</h2>
              <div>
                <p>A CSS property that everyone should know about.</p>
              </div>
              <a href="https://medium.com/@Dannypaton/background-blend-mode-photoshop-in-your-browser-e004d517441f#.j4zw06ou1" target="_blank">Read it now</a>
            </div>
          </article>
          <article class="listingItem">
            <div class="listingItem-content">
              <h2>Whenever you :hover you must always :focus.</h2>
              <div>
                <p>When it comes to viewing a webpage, a mouse should not be a requirement.</p>
              </div>
              <a href="https://medium.com/@Dannypaton/whenever-you-hover-you-must-always-focus-91aa65d91ba#.p3me4qhfp" target="_blank">Read it now</a>
            </div>
          </article>
        </div>
        <div class="cd-half-block content">
          <div>
            <h2>Blog</h2>
            <p>
              Web development focused blog.
            </p>
          </div>
        </div>
      </li>
    </ul>
    <!-- .cd-slider -->
  </div>
  <!-- .cd-slider-wrapper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-62236843-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
